//out: pages.css, sourcemap: false, compress: true

@import 'variables.less';


//
// Universal/all EDIT pages
//
.sigl-edit-form{
    legend{
        text-transform: uppercase;
        color: @black;
        display: block;
        width: 100%;
        margin: 25px 0 45px 0;
        padding: 0 0 10px 0;
        border-bottom: 1px solid lighten(@grey, 20%);
    }
    .subhead{
        font-size: 10pt;
        text-transform: uppercase;
        letter-spacing: 1px;
        box-sizing: border-box;
        padding: 5px 0;
        border-bottom: 1px solid lighten(@grey, 20%);
        margin: 0 0 15px 0;
    }
    .sigl-edit-form-group{
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 6px 0;
        label{
            display: inline-block;
            width: 200px;
            vertical-align: middle;
            font-size: 8pt;
            .sigl-tooltip{
                position: relative;
                top: -2px;
            }
            &.req{
                &:after{
                    content: '*';
                    color: @orange;
                }
            }
        }
        span{
            vertical-align: middle;
            width: auto;
            font-size: 10pt;
            display: inline-block;
        }
        ul{
            padding: 0;
            margin: 0;
            display: inline-block;
            width: auto;
            li{
                font-size: 10pt;
            }
        }
        textarea{
            background-color: @white;
            border: 1px solid lighten(@grey, 30%);
            border-radius: 4px;
            margin: 6px 0;
        }
        .sigl-form-add-new{
            background-color: transparent;
            color: @blue;
            float: right;
            display: block;
            font-size: 9pt;
            box-sizing: border-box;
            padding: 5px 0 0 0;
            border: none;
            text-transform: uppercase;
        }
        input,
        select,
        textarea{
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            font-size: 12pt;
            background-color: lighten(@white, 50%);
            border: 1px solid lighten(@grey, 40%);
            box-shadow: none;
            display: block;
            transition: @transition;
            &:hover{
                border-color: ligten(@grey, 30%);
                transition: @transition;
            }
            &:focus{
                border-color: ligten(@grey, 25%);
                transition: @transition;
            }
        }
    }
    hr{
        margin: 15px 0;
        display: block;
        background-color: lighten(@grey, 10%);
    }
}

// Forms within modals
.sigl-modal-form{
    .sigl-modal-form-group{
        display: block;
        box-sizing: border-box;
        padding: 6px 0;
        width: 100%;
        margin: 0 auto;
        max-width: 500px;

        label{
            display: block;
            width: 100%;
            vertical-align: middle;
            font-size: 10pt;
            &.req{
                &:after{
                    content: '*';
                    color: @orange;
                }
            }
            .sigl-tooltip{
                position: relative;
                top: -2px;
                border: none;
                background-color: transparent;
                color: fade(@blue, 75%);
                margin: 0;
                padding: 0;
                transition: @transition;
                &:hover{
                    transition: @transition;
                    color: fade(@blue, 95%);
                }
            }
        }
        input,
        select,
        textarea{
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            font-size: 12pt;
            background-color: lighten(@grey, 50%);
            border: 1px solid lighten(@grey, 40%);
            box-shadow: none;
            display: block;
            transition: @transition;
            &:hover{
                background-color: lighten(@grey, 40%);
                border-color: ligten(@grey, 30%);
                transition: @transition;
            }
            &:focus{
                background-color: lighten(@grey, 35%);
                border-color: ligten(@grey, 25%);
                transition: @transition;
            }
        }
        .input-calendar{
            display: inline-block;
            vertical-align: middle;
            width: 80%;
        }
        .btn-cal{
            display: inline-block;
            vertical-align: middle;
            width: 20%;
            border: 1px solid lighten(@grey, 40%);
            color: @black;
            height: 42px;
            line-height: 40px;
            border-left: none;
            color: @white;
            background-color: @darkergrey;
            transition: @transition;
            &:hover,
            &:focus{
                background-color: darken(@darkergrey, 5%);
                transition: @transition;
            }
            &:active{
                background-color: darken(@darkergrey, 10%);
                transition: @transition;
            }
        }
        .input-with-add-button{
            display: inline-block;
            vertical-align: middle;
            width: 80%;
        }
        .input-add-button{
            display: inline-block;
            vertical-align: middle;
            width: 20%;
            border: 1px solid lighten(@grey, 40%);
            color: @black;
            height: 42px;
            line-height: 40px;
            border-left: none;
            color: @white;
            background-color: @darkergrey;
            transition: @transition;
            &:hover,
            &:focus{
                background-color: darken(@darkergrey, 5%);
                transition: @transition;
            }
            &:active{
                background-color: darken(@darkergrey, 10%);
                transition: @transition;
            }
        }
        span{
            vertical-align: middle;
            width: auto;
            font-size: 10pt;
            display: inline-block;
        }
        ul{
            padding: 0;
            margin: 0;
            display: inline-block;
            width: auto;
            li{
                font-size: 10pt;
            }
        }
        &.sigl-edit-form-group-footer{
            padding: 15px;
            display: block;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            background-color: red;
        }
    }
    hr{
        margin: 15px 0;
        display: block;
        background-color: lighten(@grey, 10%);
    }
    .list-remove-item{
        color: @orange;
        border: none;
        font-size: 8pt;
        background-color: transparent;
        text-align: center;
        box-sizing: border-box;
        padding: 5px;
        transition: @transition;
        &:hover{
            transition: @transition;
            color: darken(@orange, 15%);
        }
    }
}



// projecteditinfoview
.project-info-btn{
    margin: -6px 0 0 0;
    font-size: 8pt;
    display: block;
}

// projecteditcooperatorview
.remove-org{
    display: inline-block;
    color: @orange;
    transition: @transition;
    background-color: transparent;
    border: none;
    font-size: 8pt;
    &:hover{
        color: darken(@orange, 20%);
        transition: @transition;
    }
}


// projecteditdataview

.current-data-list{

    box-sizing: border-box;
    padding: 10px;
    background-color: @white;
    border-top: 1px solid lighten(@grey, 45%);
    border-right: 1px solid lighten(@grey, 45%);
    border-left: 1px solid lighten(@grey, 45%);
    &:last-child{
        border-bottom: 1px solid lighten(@grey, 45%);
    }
    .editable-wrap{
        display: block;
        width: 100%;
    }
    input,
    textarea{
        width: 100%;
        box-sizing: border-box;
        padding: 8px;
        font-size: 10pt;
        background-color: lighten(@grey, 50%);
        border: 1px solid lighten(@grey, 40%);
        box-shadow: none;
        display: block;
        max-width: 400px;
        margin: 5px auto;
        transition: @transition;
        &:hover{
            background-color: lighten(@grey, 40%);
            border-color: ligten(@grey, 30%);
            transition: @transition;
        }
        &:focus{
            background-color: lighten(@grey, 35%);
            border-color: ligten(@grey, 25%);
            transition: @transition;
        }
    }
    .data-display{
        display: inline-block;
        box-sizing: border-box;
        padding: 5px;
        width: 70%;
        vertical-align: middle;

    }
    .data-controls{
        text-align: right;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        padding: 5px;
        width: 30%;
        button{
            display: inline-block;;
        }
    }
}


//
// contacts
//
.contact-display{
    span{
        display: block;
    }
    em{
        font-style: normal;
        font-weight: bolder;
    }
}


//
// projecteditsitelist
//
#site-table{
    border: 1px solid fade(@darkergrey, 20%);
    thead{
        background-color: @white;
        tr{
            // display: block;
            width: auto;
            th{
                min-width: 130px;
                box-sizing: border-box;
                padding: 5px 10px;
                font-size: 8pt;
                vertical-align: middle;
            }
        }
    }
    tbody{
        tr{
            box-sizing: border-box;
            padding: 5px;
            &:nth-child(even){
                background-color: fade(@white, 85%);
            }
            td{
                font-size: 8pt;
                a{
                    color: @blue;
                    font-size: 11pt;
                    box-sizing: border-box;
                    padding: 1px;
                    transition: @transition;
                    &:hover{
                        color: darken(@blue, 10%);
                        transition: @transition;
                    }
                }
                &.site-params{
                    width: 450px !important;
                    display: block;
                }
            }
        }
    }
}


#acords{
    input[type='checkbox']{
        display: inline-block;
        background-color: red;
    }
    span{
        display: inline-block;
    }
}
.input-accord{
    display: block;
    span{
        display: inline-block;
        font-size: 9pt;
    }
    input[type='checkbox']{
        width: auto;
        display: inline-block;
    }
}
