@tan: #E6E2C9;
@lighttan: #F2F0E3;
@darktan: #AAA892;
@tanborder: #928F7A;
@darkgrey: #525352;
@darkergrey: #323432;
@grey: #77797A;
@greyborder: #7C8E8A;
@orange: #DE5030;
@blue: #55B5AE;

@light: #E6E2C9;
@white: #fff;
@black: #000;

@font-sans: 'Lato', sans-serif;
@font-round: 'Nunito', sans-serif;
@font-serif: 'Times New Roman', serif;

@radius: 5px;

@transition: 0.09s;
