@tan: #E6E2C9;
@lighttan: #F2F0E3;
@darktan: #AAA892;
@tanborder: #928F7A;
@darkgrey: #525352;
@darkergrey: #323432;
@grey: #77797A;
@greyborder: #7C8E8A;
@orange: #DE5030;
@blue: #55B5AE;

@light-text: #E6E2C9;
@white-text: #fff;
@dark-text: #000;

@font-sans: 'Lato', sans-serif;
@font-round: 'Nunito', sans-serif;
@font-serif: 'Times New Roman', serif;

@radius: 5px;

@transition: 0.09s;

body, html{
  background-color: @tan;
  font-family: @font-round;
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
  font-size: .975em;
  color: @dark-text;
}

*{
  outline: none;
}

.container,
.container-fluid{
  box-sizing: border-box;
  padding: 25px 0 45px 0;
  padding: 0;
  width: 100%;
}

.btn-primary{
  background-color: @blue;
  box-sizing: border-box;
  padding: 6px 12px 6px 12px !important;
  &:hover{
    cursor: pointer;
    background-color: #3F928C;
    transition: @transition;
  }
}

//
// Text Styles
//

a{
  color: @orange;
  text-decoration: none;
  transition: @transition;
  &:hover{
    color: @blue;
    transition: @transition;
  }
}


//
// Navbar
//
.navbar{
  background-color: @darkgrey;
  color: @light-text;
  height: 60px;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  border-radius: 0;
  box-sizing: border-box;
  .navbar-brand{
    padding: 0 0 0 15px;
    img{
      margin-right: 25px;
      padding: 6px;
      background-color: #000;
      width: auto;
    }
  }
  h2{
    color: @light-text;
    font-weight: lighter;
    padding: 0;
    margin: 0;
    line-height: 60px;
    em{
      color: @orange;
      font-style: normal;
      font-weight: bolder;
      display: inline-block;
      padding: 0 6px 0 6px;
    }
    b{
      font-weight: bolder;
    }
  }
  .pull-right{
    font-size: 10pt;
    box-sizing: border-box;
    padding: 6px 15px 6px 8px;
    button{
      background-color: @blue;
      color: @white-text;
      text-transform: uppercase;
      box-sizing: border-box;
      padding: 3px 8px 3px 8px;
      float: right;
      margin-top: 4px;
      font-size: 8pt;
      letter-spacing: 1px;
      border-radius: @radius;
      border: none;
    }
  }
}
.navbar-collapse{
  background-color: @grey;
  width: 100%;
  position: relative; top:-2px;
  border-radius: 0;
  padding: 0;
  margin: 0;
  .navbar-nav{
    li{
      color: @white-text;
      a{
        height: 30px;
        line-height: 30px;
        box-sizing: border-box;
        padding: 0px 15px 0px 15px;
        color: @white-text;
        background-color: @darkergrey;
        margin-right: 1px;
        &:hover{
          transition: @transition;
          background-color: @orange;
          color: @white-text;
        }
      }
    }
  }
}



//
// login.html
//
#login-wrapper{
  box-sizing: border-box;
  padding: 25px;
}
.sigl-login-wrapper{
    width:310px; height:auto;
    overflow:hidden;
    background-color: @blue;;
    box-sizing:border-box;
    padding:55px;
    border:1px solid @greyborder;
    border-radius: @radius;
    margin: 45px 0 45px 0;
    .sigl-login-label{
      display: block;
      height: auto;
      width:100%;
      padding: 0;
      label{
        font-size: 8pt;
        font-weight: lighter;
        color: @white-text;
        margin: 0; padding: 0;
      }
    }
    .sigl-login-element{
      margin: 0 auto;
      display: block;
      width: 100%;
      margin-bottom: 3px;
      input{
        box-sizing: border-box;
        padding: 6px;
        width: 100%;
      }
    }
    .sigl-login-button {
      button{
        background-color: @darkgrey;
        float:right;
        border-radius: @radius;
        color: @light-text;
        text-transform: uppercase;
        letter-spacing: 1px;
        box-sizing: border-box;
        padding: 4px 8px 4px 8px;
        border: none;
      }
    }
}

//
// All Edit Pages
//
.btn-edit-delete{
  padding: 6px 14px !important;
  margin: 8px 4px 8px 0 !important;
}
.editable-wrap{
  display: block;
  box-sizing: border-box;
  padding: 8px 0;
}
.editable-input{
  background-color: #f1f1f1;
  border: 1px solid rgba(0,0,0,0.22) !important;
  margin: 0px 0 0px 0 !important;
  display: block !important;
  clear: both !important;
}


//
// ProjectListView.html
//
.project-list-item{
  font-weight: bolder;
}


//
// projectEditInfoView.html
//



//
// projectEditDataView.html
//
.data-list{
  box-sizing: border-box;
  font-weight: bolder;
  padding: 10px 10px 0px 10px;
  background-color: #FFFFFF;

  .data-list-item{
    display: block;
  }


}




//
// projectEditContactView.html
//
.contacts-list-item{
  background-color: #FFFFFF;
  box-sizing: border-box;
  padding: 10px;
  label{
    height: 20px !important;
  }
}


//
// projectEditPublicationsView.html
//
.publication-list-item{
  background-color: #FFFFFF;
  box-sizing: border-box;
  padding: 10px;
  .publication-list-item-text{
    display: block;
  }
}


//
// projectEditsiteList.html
//
#site-list-wrapper{
  margin: 0 !important;
  padding: 0 !important;
}


//
// projectEditCooperatorView.html
//
.org-list{
  display: block;
  box-sizing: border-box;
  padding: 7px 8px;
  margin: 0 auto;
  margin-bottom: 5px !important;
  font-size: 10pt;
  background-color: #fff;
  &:last-child{
    margin-bottom: 35px !important;
  }
  .icon{
    position: relative;
    top:-1px;
    background-color: fade(@orange, 60%);
    color: @white-text;
    font-size: 7pt;
    width: 19px; height: 19px;
    border-radius: 50%;
    text-align: center;
    box-sizing: border-box;
    margin: 0 10px 0 0;
    transition: @transition;
    &:hover{
      cursor: pointer;
      background-color: @orange;
      transition: @transition;
    }
  }
}



//
// Table Styles
//
.panel{
  box-sizing: border-box;
  margin: 55px;
  border: 1px solid @tanborder;
  background-color: #fff;
  .panel-heading{
    background-color: @darktan;
    border-bottom: 1px solid @tanborder;
    color: @white-text;
    margin-bottom: 0;
  }
  div{
    margin-bottom: 12px;
    font-weight: lighter;
  }
  table{
    border-radius: @radius;
    border-bottom: 2px solid #ddd;
    thead{
      background-color: rgba(0,0,0,0.1);
      color: @dark-text;
      letter-spacing: 1px;
      margin-top: 8px;
      tr{
        th{
          padding-top: 8px;
          i{
            color: #E5755C;
            padding-left: 6px;
            &:hover{
              cursor: pointer;
            }
          }
        }
      }
    }
    tr{
      background-color: #fff;
      box-sizing: border-box;
      &:nth-child(even){
        background-color: @lighttan;
      }
    }
  }

  #new-project-button{
    background-color: @blue;
    color: @white-text;
    box-sizing: border-box;
    padding: 6px 10px 6px 10px;
    text-transform: capitalize;
    border-radius: @radius;
    &:hover{
      cursor: pointer;
      text-decoration: none;
      background-color: #3F928C;
    }
  }
}


//
// Item Page
//
#panel-details{
  .panel-heading{
    padding: 6;
    span{
      font-size: 14pt;
      position: relative; top:2px;
      font-weight: bolder;
    }
    .btn-group{
      margin: 0;
      font-size: 11pt;
      p{
        position: relative;
        top: 4px;
        display: inline-block;
      }
      label{
        box-sizing: border-box;
        font-size: 9pt;
        padding: 6px 8px;
        background-color: @grey;
        margin: 0;
        &.active{
          background-color: @orange;
        }
        &:nth-child(1){
          border-top-left-radius: @radius;
          border-bottom-left-radius: @radius;
          margin-left: 10px;
        }
        &:nth-child(2){
          border-top-right-radius: @radius;
          border-bottom-right-radius: @radius;
        }
        &:hover{
          cursor: pointer;
          background-color: @orange;
          transition: @transition;
        }
      }
    }
  }
  .panel-body{
    padding: 0;
    .wizard{
      width: 220px;
      box-sizing: border-box;
      padding: 10px 10px 10px 15px;
      display: inline-block;
      position: relative;
      height: 100%;
      float: left;
      margin-top: 10px;
      a{
        background-color: #D6D4D3;
        display: block;
        font-size: 10pt;
        box-sizing: border-box;
        padding: 8px 5px;
        margin-bottom: 4px;
        border-radius: @radius;
        color: @dark-text;
        &.active{
          background-color: @orange;
          color: @white-text;
        }
        &:hover{
          cursor: pointer;
          color: @white-text;
          background-color: @orange;
          transition: @transition;
        }
      }
    }
    #edit-right{
      background-color: @lighttan;
      width: auto;
      width: calc(~'100% - 250px');
      display: inline-block;
      box-sizing: border-box;
      margin: 20px 10px;
      padding: 20px;
      legend{
        font-size: 12pt;
        font-weight: bolder;
        padding-bottom: 6px;
        text-transform: uppercase;
        color: @dark-text;
        border-bottom: 1px solid @tanborder;
      }
      .subheader{
        font-weight: bolder;
        display: block;
        text-align: center;
        margin-bottom: 25px;
        color: @orange;
      }
      hr{
        display: none;
      }
      fieldset{
        box-sizing: border-box;
        padding: 15px;
      }
      .form-group{
        height: auto;
        min-height: 10px;
        .col-md-8, .col-md-4, .col-md-7{
          padding: 0; margin: 0 auto;
        }
        label{
          font-size: 10pt;
          font-weight: lighter;
          padding: 0; margin: 0;
          text-align: left;
          padding-left: 15px;
          height: 34px; line-height: 34px;
          line-height: 1.3em;
          box-sizing: border-box;
          padding-right: 10px;
          .glyphicon-question-sign{
            color: @darktan;
          }
          &:after{
            position: relative; top:-1px; left:-2px;
            font-size: 14pt;
          }
        }
        input, select, button, textarea, .multi-selector{
          border: none;
          box-sizing: border-box;
          padding: 4px;
        }
        .multi-selector button{
          background-color: #fff;
          background-image: none;
          height: 30px;
          .buttonLabel{
            background-color: transparent;
          }
        }
        // "add" button
        .col-md-1{
          box-sizing: border-box;
        }
        button.col-md-1{
          color: @white-text;
          font-size: 10pt;
          box-sizing: border-box;
          height: 34px;
          border-radius: @radius;
          background-color: @blue;
          &:hover{
            cursor: pointer;
            background-color: #3F928C;
            transition: @transition;
          }
        }
        // Lists with x to remove
        ul{
          padding: 0;
          background-color: #fff;
          border: 1px solid @orange;
          li{
            box-sizing: border-box;
            padding: 5px;
            button{
              height: 18px; width: 18px;
              font-size: 6pt;
              box-sizing: border-box;
              padding-right: 4px;
              text-align: center;
              border-radius: 50%;
              background-color: @orange;
              color: @white-text;
            }
          }
        }
      }
      // Displays for existing items in view
      .form-group{
        table{
          thead{
            display: none;
          }
          tbody{
            tr{
              td{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                padding: 4px 10px;
                display: inline-block;
                width: auto;
                border: none;
                .buttons{
                  margin: 0;
                  .btn-icon{
                    font-size: 6pt;
                    height: 18px;
                    width: 18px;
                    border-radius: 50%;
                    color: @white-text;
                    background-color: @orange;
                  }
                }
              }
            }
          }
        }
      }
      .data-sources-table{
        tr{
          margin: 5px 0;
          td{
            display: block !important;
            width:100%;
            font-size: 10pt;
            font-weight: lighter;
            padding: 0px;
            box-sizing: border-box;
            &:nth-child(2){
              font-weight: bolder;
            }
            .buttons{
              button{
                height: 28px;
                font-size: 8pt;
                text-transform: uppercase;
                box-sizing: border-box;
                padding: 3px 8px;
              }
            }
          }
        }
      }
      .contacts-table{
        tr{
          td{
            &:nth-child(2){
              label{
                padding: 0; margin: 0;
                height: 20px;
              }
            }
            .buttons{
              button{
                height: 28px;
                font-size: 8pt;
                text-transform: uppercase;
                box-sizing: border-box;
                padding: 3px 8px;
                margin-bottom: 6px;
              }
            }
          }
        }
      }
      .publications-table{
        tr{
          td{
            width:100%;
            display: block;
            font-size: 10pt;
            padding: 0;
          }
        }
      }
    }
  }
}
