//out: login.css, sourcemap: false, compress: true

@import 'variables.less';


.home-text{
    width: 90%;
    margin: 0 auto;
    max-width: 800px;
    box-sizing: border-box;
    padding: 55px 0;
    font-size: 10pt;
    letter-spacing: 1px;
    line-height: 1.6em;
    #home-contact{
        font-weight: bolder;
        box-sizing: border-box;
        padding: 15px 0;
        display: block;
    }

}

#login-form-wrapper{
    background-color: @blue;
    display: block;
    width: 320px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid darken(@white, 20%);
    label{
        color: @white;
        padding: 10px 0 2px 0;
        display: block;
        font-size: 8pt;
        letter-spacing: 1px;
        margin: 0 auto;
    }
    input{
        margin: 0 auto;
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
        font-size: 12pt;
    }

    button{
        background-color: red;
        border: 2px solid darken(@darkergrey, 10%);
        border-radius: 4px;
        background-color: @darkergrey;
        display: block;
        margin: 15px 0 5px 0;
        display: block;
        font-size: 12pt;
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        color: @lighttan;
        transition: @transition;
        text-transform: uppercase;
        &:hover,
        &:focus{
            background-color: darken(@darkergrey, 5%);
            transition: @transition;
        }
        &:active{
            background-color: darken(@darkergrey, 10%);
            transition: @transition;
        }
    }

}
