//out: projecteditview.css, sourcemap: false, compress: true

@import 'variables.less';


.edit-section-heading{
    font-size: 10pt;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 15px;
    background-color: @orange;
    font-weight: bolder;
    color: @white;
}
#edit-publish-buttons{
    float: right;
    position: relative;
    top:-21px;
    left: 16px;
    border-top-right-radius: 4px;
    text-align: right;
    text-align: center;
    background-color: @darkergrey;
    height: 59px;
    h4{
        margin: 0 auto;
        padding: 8px 14px 3px 14px;
        display: block;
        font-size: 8pt;
        margin: 0 0 3px 0;
    }
    label{
        display: inline-block;
        text-transform: uppercase;
        background-color: @blue;
        box-sizing: border-box;
        padding: 8px;
        font-size: 8pt;
        border: 2px solid darken(@blue, 10%);
        transition: @transition;
        &.publish-yes{
            padding: 4px 4px 4px 8px;
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
            border-radius: 1px solid darken(@blue, 15%);
        }
        &.publish-no{
            padding: 4px 5px 4px 8px;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
            border-left: none;
        }
        &:hover{
            background-color: darken(@blue, 15%);
            transition: @transition;
            cursor: pointer;
        }
    }
}




#sigl-edit-left{
    width: 220px;
    box-sizing: border-box;
    padding: 14px 10px 10px 15px;
    display: inline-block;
    position: relative;
    height: 100%;
    float: left;
    margin-top: 0px;
    a{
        display: block;
        box-sizing: border-box;
        padding: 6px 8px;
        margin: 8px 0;
        border-radius: 4px;
        text-decoration: none;
        color: @black;
        background-color: lighten(@grey, 40%);
        transition: @transition;
        &:hover,
        &:focus{
            text-decoration: none;
            background-color: lighten(@grey, 35%);
            transition: @transition;
        }
        &:active{
            background-color: lighten(@grey, 32%);
            transition: @transition;
        }
        &.active{
            background-color: @darkergrey;
            color: @white;
        }
    }
}
#sigl-edit-right{
    background-color: lighten(@grey, 50%);
    width: auto;
    width: calc(~'100% - 250px');
    display: inline-block;
    box-sizing: border-box;
    margin: 0px 10px 15px 10px;
    padding: 20px;
}
