//out: universal.css, sourcemap: false, compress: true

@import 'variables.less';

body, html{
  background-color: @tan;
  font-family: @font-round;
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
  font-size: .975em;
  color: lighten(@black, 10%);
}
body{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    margin: 0 auto;
}

*{
  outline: none;
}


#main-nav{
    background-color: @darkgrey;
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    display: block;
    width: 100%;
    height: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    #usgs-logo{
        display: inline-block;;
        background-color: #000;
        box-sizing: border-box;
        padding: 10px;
        vertical-align: middle;
        height: 60px;
        img{
            height: 100%;
            width: auto;
        }
    }
    h2{
        display: inline-block;
        font-weight: lighter;
        vertical-align: middle;
        line-height: auto;
        height: 60px;
        line-height: 60px;
        margin: 0 0 0 15px;
        color: @lighttan;
        font-size: 16pt;
    }
    #account-controls{
        float: right;
        display: block;
        text-align: right;
        box-sizing: border-box;
        padding: 10px 15px;
        h3{
            padding: 0;
            margin: 0 auto;
            color: @white;
            font-size: 10pt;
            a{
                color: @orange;
                text-decoration: none;
                &:hover{
                    color: lighten(@orange, 10%);
                }
            }
        }
        button{
            background-color: @orange;
            border: 1px solid darken(@orange, 10px);
            color: @white;
            border-radius: 4px;
            font-size: 8pt;
            margin: 5px 0 0 0;
            transition: @transition;
            &:hover{
                background-color: lighten(@orange, 10%);
                transition: @transition;
            }
        }
    }
}
#nav-links{
    display: block;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    background-color: @darkergrey;
    box-sizing: border-box;
    height: 32px;
    line-height: 32px;
    li{
        display: inline-block;
        &:last-child{
            a{
                border-right: none;
            }
        }
        a{
            color: @white;
            box-sizing: border-box;
            padding: 0px 22px;
            height: 32px;
            border-right: 1px solid darken(@orange, 10%);
            display: block;
            line-height: 32px;
            background-color: @orange;
            transition: @transition;

            &.active{
                color: @white;
                background-color: @blue;
                text-decoration: none;
            }
            &:hover{
                text-decoration: none;
                background-color: @blue;
                transition: @transition;
            }
        }
    }
}



// Wrapper for Angular View/body
#body-wrapper{
    display: block;
    width: 86%;
    margin: 0 auto;
}

// Sections - like Bootstrap panels
.sigl-section{
    width: 100%;
    margin: 45px auto;
    display: block;
    background-color: @white;
    box-sizing: border-box;
    border: 1px solid @orange;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    .section-heading{
        font-size: 10pt;
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 15px;
        background-color: @orange;
        font-weight: bolder;
        color: @white;
    }
    .section-text{
        font-size: 10pt;
        box-sizing: border-box;
        padding: 10px 15px;
    }
    .section-bottom-button{
        background-color: @blue;
        box-sizing: border-box;
        padding: 10px 18px;
        margin: 0 15px 15px 15px;
        display: inline-block;
        border-radius: 4px;
        border: 1px solid darken(@blue, 16%);
        color: @white;
        transition: @transition;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        &:focus{
            background-color: lighten(@blue, 4%);
        }
        &:hover{
            background-color: lighten(@blue, 6%);
            transition: @transition;
            text-decoration: none;
        }
        &:active{
            background-color: lighten(@blue, 8%);
            transition: @transition;
        }
    }
}



// Universal Table display
.sigl-table{
    display: table;
    box-sizing: border-box;
    margin: 15px 15px 25px 15px;
    width: 100%;
    width: calc(~'100% - 30px');
    thead{
        box-sizing: border-box;
        border-bottom: 1px solid @orange;
        tr{
            th{
                box-sizing: border-box;
                padding: 5px 10px;
                color: @black;
                font-size: 11pt;
            }
        }
    }
    tbody{
        tr{
            border-bottom: 1px solid fade(@grey, 8%);
            background-color: lighten(@grey, 60%);
            &:nth-child(even){
                background-color: fade(@blue, 3%);
            }
            td{
                box-sizing: border-box;
                padding: 10px;
                font-size: 10pt;
            }
        }
    }
}



//
// Buttons/inputs
//
.sigl-btn{
    box-sizing: border-box;
    padding: 7px 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background-color: @blue;
    border: 2px solid darken(@blue, 10%);
    border-radius: 4px;
    transition: @transition;
    &.btn-right{
        float: right;
    }
    &:hover,
    &:focus{
        cursor: pointer;
        background-color: darken(@blue, 5%);
        transition: @transition;
    }
    &:active{
        background-color: darken(@blue, 10%);
        transition: @transition;
    }
    &.btn-orange{
        background-color: @orange;
        border: 2px solid darken(@orange, 10%);
        &:hover,
        &:focus{
            cursor: pointer;
            background-color: darken(@orange, 5%);
            transition: @transition;
        }
        &:active{
            background-color: darken(@orange, 10%);
            transition: @transition;
        }
    }
    &.btn-small{
        font-size: 8pt;
        padding: 4px 8px;
        border: 1px solid darken(@blue, 10%);
        display: inline-block;
        margin: 3px 0 5px 0;
        &.btn-orange{
            border: 1px solid darken(@orange, 10%);
        }
    }
}

// modal backdrop
.modal{
    background-color: rgba(0,0,25,0.35);
}
// modal
.modal-content{
    background-color: @white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-sizing: border-box;
    border-radius: 0px;
    border-radius: 3px;
    padding: 0;
    .modal-header{
        padding: 15px 0 15px 0;
        border-bottom: 1px solid lighten(@grey, 30%);
        background-color: @blue;
        .modal-title{
            display: block;
            color: @white;
            text-align: center;
            font-size: 12pt;
            font-weight: lighter;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    }
    .modal-body{
        padding: 15px;
        p{
            font-size: 10pt;
            font-weight: lighter;
            text-align: justify;
            margin: 0 auto;
        }
    }
    .modal-footer{
        padding: 15px;
        .btn-orange{
            margin: 0 25px 0 0;
        }
    }
}
